# Your site address
SITE_URL=

# Baidu analytics id retrieved here: https://tongji.baidu.com/
NEXT_PUBLIC_BAIDU_TONGJI=
# Google analytics id retrieved here: https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ID=
# Mycrosoft Clarity
NEXT_PUBLIC_MICROSOFT_CLARITY=